Statement of Faith Notes
* The Bible is our Only Guide
	- Isaiah 40:8; Matthew 5:18; 24:35; Mark 12:36; John 14:26; 16:12-15; Acts 1:16; Romans 15:4; 1 Corinthians 2:12-13; 2 Timothy 3:14-16; Hebrews 4:12; 2 Peter 1:20-21
* God is Real
	- Genesis 1:1-2, 26-27; Psalms 90:2; Matthew 5:16,45; 6:1,4,8,9; 28:19; John 1:1; 4:24; 14:9,16-20; 2 Corinthians 13:14; James 1:17; 2 Peter 1:21
* Jesus Christ is Lord
	- Matthew 1:18; 1:22-23; 21:11; 23:36-42; Luke 1:26-28; 22:69; 23:1-46; 23:44-24:8; John 1:1-5; 1:14; 14:1-3; 19:19; 20:24-29; Acts 1:1-11; 10:39-42; Romans 5:15-17; 1 Corinthians 15:3-8; Colossians 2:9-10; 3:1; 1 Timothy 6:14-15; Hebrews. 4:14-15; 1 Peter 4:5;1 John 1:1
* You will Exist Forever
	- John 14:2-3, 6; 1 Thessalonians 4:13-18; 2 Thessalonians 1:6-10; Revelations. 20:11-15
* Salvation is Possible
* The Need for Baptism
	- Matthew 10:32, 26:28, 28:19-20; Mark 16:16; Luke 24:45-47; John 3:16; Acts 2:37-41, 4:12, 8:38, 22:16; Romans 5:1-2, 9-10, 6:1-7, 23 10:9-10; Ephesians 2:8-10; 1 John 1:7, 4:14; Philippians 2:11; Galatians 3:27; Colossians 2:12; 1 Peter 1:18-19, 3:21; 2 Peter 3:9
* Jesus' Return
	- 2 Peter 3:13
* Communion is Important
	- Matthew 26:26-28, Luke 22:17-20, Acts 2: 42, 20:7; 1 Corinthians 11:27-32
* Marriage
	- Genesis 2:24, Matthew 19:4-6, Ephesians 5:31-33, Proverbs 18:22, 1 Corinthians 7:2

